# Advanced configuration. Normally, it shouldn't be modified
ETH_NETWORK=mainnet
LOG_LEVEL=debug
METRICS=true
REGENERATE=0
DOCKER_TAG=latest
RATE_LIMIT_ENABLED=false
RATE_LIMIT_NGINX_VAR=binary_remote_addr
